cancelButton.text=jButton1
okButton.text=jButton2
ok.Action.accelerator=pressed ENTER
ok.Action.shortDescription=Close the dialog
ok.Action.text=OK
cancel.Action.accelerator=pressed ESCAPE
cancel.Action.shortDescription=Close the dialog
cancel.Action.text=Cancel
