# To change this template, choose Tools | Templates
# and open the template in the editor.

jCheckBox1.text=jCheckBox1
checky.Action.text=Check
checky.Action.accelerator=ctrl pressed S
checky.Action.smallIcon=/mydesktopapplication/resources/splash.png
checky.Action.icon=/mydesktopapplication/resources/splash.png
checky.Action.shortDescription=Checks the Check
