<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.sourceforge.fuzzyservices</groupId>
    <artifactId>fuzzyservices</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.fuzzyservices</groupId>
  <artifactId>fuzzyservices-beans-persistence</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Fuzzy Services JavaBeans Persistence</name>
  <url>http://sourceforge.net/projects/fuzzyservices</url>
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fuzzyservices-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fuzzyservices-beans</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fuzzyservices-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
</project>
