cancelButton.text=jButton1
okButton.text=jButton2
ok.Action.shortDescription=Close dialog
ok.Action.text=OK
ok.Action.accelerator=pressed ENTER
cancel.Action.accelerator=pressed ESCAPE
cancel.Action.shortDescription=Close dialog
cancel.Action.text=Cancel
nameLabel.text=Name:
editName.Action.accelerator=ctrl pressed E
editName.Action.shortDescription=Edit name
editName.Action.text=Edit
