<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.sourceforge.fuzzyservices</groupId>
        <artifactId>fuzzyservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.fuzzyservices</groupId>
    <artifactId>fuzzyservices-ejb3-fuzzycontroller</artifactId>
    <packaging>ejb</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Fuzzy Services EJB3 Fuzzy Controller</name>
    <url>http://sourceforge.net/projects/fuzzyservices</url>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>jboss4x</containerId>
                        <home>C:/Programme/JBoss4</home>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <jbossHome>C:/Programme/JBoss4</jbossHome>
                    <serverName>default</serverName>
                    <port>8080</port>
                    <server>default</server>
                    <fileName>${project.build.directory}/${project.build.finalName}.jar</fileName>
                </configuration>
            </plugin>
    
        </plugins>
    </build>
  
  
    <dependencies>
	
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fuzzyservices-beans</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--		
        <dependency>
            <groupId>com.bm</groupId>
            <artifactId>ejb3unit</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
-->		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	
  </dependencies>
  <repositories>
  
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository> 
<!--	
	<repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>ejb3unit</id>
        <name>ejb3unit repository</name>
        <url>http://ejb3unit.sourceforge.net/maven2</url>
    </repository>
-->	
  </repositories>
</project>
