# String representations
FUZZY_SET_WITHOUT_POINTS=Fuzzy set with {0} points.
FUZZY_INTERVAL_WITHOUT_POINTS=Fuzzy interval with {0} points.
FUZZY_LR_INTERVAL_WITHOUT_POINTS=Fuzzy interval of type LR with {0} points.        
FUZZY_LR_NUMBER_WITHOUT_POINTS=Fuzzy number of type LR with {0} points.
FUZZY_NUMBER_WITHOUT_POINTS=Fuzzy number with {0} points.
DISCRETE_FUZZY_SET_WITHOUT_OBJECTS=Discrete Fuzzy set with {0} objects.
LINGUISTIC_VARIABLE={0} consists of {1}.
RULE_IF=IF
RULE_AND=AND
RULE_OR=OR
RULE_THEN=THEN
RULE_CERTAINTY= with certainty {0}.
FACT_UNKNOWN_LINGUISTIC_TERM=unknown
FACT_CRISP_VALUE={0} with degree of membership {1}
FACT_FUZZY_VALUE=circa {0}
FACT_BASE_WITHOUT_FACTS=Fact base with {0} facts.
RULE_BASE_WITHOUT_RULES=Rule base with {0} rules.
# Exceptions
EXCEPTION_UNKNOWN_LINGUISTIC_TERM={0} has not a linguistic term with name {1}.
EXCEPTION_INVALID_LINGUISTIC_TERM=A linguistic variable must not have multiple terms with same name.
EXCEPTION_FACT_WITHOUT_LV=Fact does not reference a linguistic variable.
EXCEPTION_FACT_BASE_WITH_DUPLICATE_LV=It exists duplicate facts to one linguistic variable.
EXCEPTION_INVALID_DEGREE_OF_MEMBERSHIP={0} is an invalid degree of membership.
EXCEPTION_INVALID_FUZZY_SET=It is an invalid fuzzy set.
EXCEPTION_INVALID_FUZZY_INTERVAL=It is an invalid fuzzy interval.
EXCEPTION_INVALID_FUZZY_LR_INTERVAL=It is an invalid fuzzy interval of type LR.
EXCEPTION_INVALID_FUZZY_NUMBER=It is an invalid fuzzy number.
EXCEPTION_INVALID_FUZZY_LR_NUMBER=It is an invalid fuzzy number of type LR.
EXCEPTION_INVALID_T_NORM_OPERATOR=The fuzzy operator does not fulfill the t-Norm.
EXCEPTION_INVALID_S_NORM_OPERATOR=The fuzzy operator does not fulfill the s-Norm.
EXCEPTION_INVALID_CERTAINTY={0} is an invalid certainty factor..
EXCEPTION_INVALID_DISCRETE_FUZZY_SET_TYPE={0} is an invalid type for a discrete fuzzy set..
EXCEPTION_OPERATOR_INVALID_DISCRETE_FUZZY_SET_TYPE=The type of a discrete fuzzy set must be unique..
EXCEPTION_INVALID_ALPHA={0} is an invalid value for alpha.
EXCEPTION_LINGUISTIC_VARIABLE_INVALID_NAME={0} is an invalid name for a linguistic variable.
EXCEPTION_DIVIDE_BY_ZERO=Division by zero
EXCEPTION_NOT_A_NUMBER=Not-a-number is an invalid value.
EXCEPTION_UNKNOWN_LINGUISTIC_VARIABLE=Linguistic variable is not defined.