<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.fuzzyservices</groupId>
    <artifactId>fuzzyservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Fuzzy Services on Sourceforge.net</name>
    <url>http://sourceforge.net/projects/fuzzyservices</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
            <comments>Version 2, June 1991</comments>
        </license>
    </licenses>

    <organization>
        <name>Fuzzy Services</name>
        <url>http://sourceforge.net/projects/fuzzyservices</url>
    </organization>
  
    <developers>
        <developer>
            <id>uweng</id>
            <name>Uwe</name>
            <email>uweng@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/uweng/</url>
            <organization>Fuzzy Services</organization>
            <organizationUrl>http://sourceforge.net/projects/fuzzyservices</organizationUrl>
            <roles>
                <role>developer</role>
                <role>project leader</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:https://fuzzyservices.svn.sourceforge.net/svnroot/fuzzyservices/sources/trunk</connection>
        <developerConnection>scm:svn:https://fuzzyservices.svn.sourceforge.net/svnroot/fuzzyservices/sources/trunk</developerConnection>
        <url>http://fuzzyservices.svn.sourceforge.net/viewcvs.cgi/fuzzyservices/sources/trunk</url>
    </scm>

    <inceptionYear>2007</inceptionYear>

    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=186696</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>ftp-sourceforge.net</id>
            <url>upload.sourceforge.net/incoming</url>
        </repository>
        <site>
            <id>sourceforge.net</id>
            <url>scp://shell.sourceforge.net/home/groups/f/fu/fuzzyservices/htdocs</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Fuzzyservices Development Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/fuzzyservices-development</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/fuzzyservices-development</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=fuzzyservices-development</archive>
            <post>fuzzyservices-development@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>Fuzzyservices User Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/fuzzyservices-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/fuzzyservices-users</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=fuzzyservices-users</archive>
            <post>fuzzyservices-users@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>

    <modules>
        <module>build-tools</module>
        <module>utils</module>
        <module>core</module>
        <module>core-swing</module>
        <module>beans</module>
        <module>beans-persistence</module>
        <module>ejb-fuzzycalculator</module>
        <module>ejb-fuzzycontroller</module>
        <module>ejb3-fuzzycalculator</module>
        <module>ejb3-fuzzycalculator-client</module>
        <module>ejb3-fuzzycontroller</module>
        <module>ejb3-fuzzycontroller-client</module>
        <module>ear</module>
        <module>webservice</module>
        <module>swing</module>
        <module>spring</module>
        <module>osgi</module>
    </modules>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>net/sourceforge/fuzzyservices/**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>LATEST</version>
			</plugin>			
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
				<version>LATEST</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>LATEST</version>
				<configuration></configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<version>LATEST</version>
                <configuration>
                    <aggregate>false</aggregate>
                    <stylesheet>java</stylesheet>
                    <footer>${project.url}</footer>
                    <header>${project.name} ${project.version}</header>
                    <keywords>true</keywords>
                    <show>private</show>
                    <source>1.6</source>
          <!--
          <linksource>true</linksource>
          -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
				<version>LATEST</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
                <configuration>
                    <configLocation>fuzzyservices/checkstyle.xml</configLocation>
                    <headerLocation>fuzzyservices/LICENSE.txt</headerLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                    <linkXref>true</linkXref>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
-->			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
				<version>LATEST</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
-->
<!--      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
-->
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>single-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
-->
        </plugins>
    </reporting>
  
    <build>

 
        <plugins>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>false</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<parallel>methods</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
            </plugin>
    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
                <configuration>
                    <convention>build-tools/src/main/resources/fuzzyservices/jalopy.xml</convention>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
                <configuration>
                    <username>uweng</username>
                    <password>jobsuche</password>
                </configuration>
            </plugin>
<!--      
      <plugin>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-sourceforge-plugin</artifactId>
        <version>1.3</version>
      </plugin>
-->      
        </plugins>

    </build>

 
    <profiles>
        <profile>
            <id>local-properties</id>
        </profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
    </profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
  </dependencies>
</project>
