cancelButton.text=jButton1
okButton.text=jButton2
ok.Action.text=OK
ok.Action.accelerator=pressed ENTER
ok.Action.shortDescription=Close the dialog
cancel.Action.accelerator=pressed ESCAPE
cancel.Action.shortDescription=Close the dialog
cancel.Action.text=Cancel
certaintyLabel.text=Certainty factor:
Form.title=Editing rule...
inferenceOperatorPanel.border.title=Inference operator
aggregationOperatorPanel.border.title=Aggregation operator
certaintyOperatorPanel.border.title=Certainty operator
