okButton.text=jButton2
cancelButton.text=jButton1
cancel.Action.shortDescription=Close dialog
cancel.Action.text=Cancel
cancel.Action.accelerator=pressed ESCAPE
ok.Action.accelerator=pressed ENTER
ok.Action.shortDescription=Close dialog
ok.Action.text=OK
Form.title=Editing rule base...
nameLabel.text=Name:
editName.Action.shortDescription=Edit the name
editName.Action.text=Name
editName.Action.accelerator=ctrl pressed N
aggregationOperatorPanel.border.title=Aggregation operator
ruleListEditorPanel.border.title=Rules
