# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Conclusions
removeButton.text=jButton2
addButton.text=jButton1
addConsequent.Action.accelerator=ctrl pressed A
addConsequent.Action.shortDescription=Add a new consequent to rule
addConsequent.Action.text=Add
removeConsequent.Action.accelerator=ctrl pressed R
removeConsequent.Action.shortDescription=Remove selected consequent from rule
removeConsequent.Action.text=Remove
