addButton.text=jButton1
editButton.text=jButton2
removeButton.text=jButton3
clearButton.text=jButton4
clearDiscreteFuzzySet.Action.text=Clear
clearDiscreteFuzzySet.Action.accelerator=ctrl pressed C
clearDiscreteFuzzySet.Action.shortDescription=Remove all objects from discrete fuzzy set
removeObject.Action.accelerator=ctrl pressed R
removeObject.Action.shortDescription=Remove selected object from discrete fuzzy set
removeObject.Action.text=Remove
editObject.Action.accelerator=ctrl pressed E
editObject.Action.shortDescription=Edit selected object
editObject.Action.text=Edit
addObject.Action.accelerator=ctrl pressed A
addObject.Action.shortDescription=Add a new object to discrete fuzzy set
addObject.Action.text=Add
