okButton.text=jButton2
cancelButton.text=jButton1
cancel.Action.accelerator=pressed ESCAPE
cancel.Action.shortDescription=Close the dialog
cancel.Action.text=Cancel
ok.Action.accelerator=pressed ENTER
ok.Action.shortDescription=Close the dialog
ok.Action.text=OK
addButton.text=jButton1
removeButton.text=jButton2
clearButton.text=jButton3
renameButton.text=jButton4
renameLinguisticTerm.Action.text=Rename
renameLinguisticTerm.Action.accelerator=ctrl pressed N
renameLinguisticTerm.Action.shortDescription=Rename selected linguistic term
clearLinguisticVariable.Action.accelerator=ctrl pressed C
clearLinguisticVariable.Action.shortDescription=Remove all linguistic terms
clearLinguisticVariable.Action.text=Clear
removeSelectedLinguisticTerm.Action.accelerator=ctrl pressed M
removeSelectedLinguisticTerm.Action.shortDescription=Remove selected linguistic term
removeSelectedLinguisticTerm.Action.text=Remove
addLinguisticTerm.Action.accelerator=ctrl pressed A
addLinguisticTerm.Action.shortDescription=Add a linguistic term to linguistic variable
addLinguisticTerm.Action.text=Add
Form.title=Editing linguistic variable...
