withLabel.text=with
nameLabel.text=Type:
selectOperatorType.Action.shortDescription=Select operator type
selectOperatorType.Action.text=Type
selectOperatorType.Action.accelerator=ctrl pressed T
parameterTextField.toolTipText=Define parameter for selected type.
defaultCheckBox.accelerator=d
setDefaultOperator.Action.accelerator=ctrl pressed D
setDefaultOperator.Action.shortDescription=Set selected type as default
setDefaultOperator.Action.text=Default
setParameter.Action.text=Parameter
setParameter.Action.shortDescription=Set parameter
parameterEntered.Action.shortDescription=
parameterEntered.Action.text=
