clearButton.text=jButton4
removeButton.text=jButton3
editButton.text=jButton2
addButton.text=jButton1
addRule.Action.accelerator=ctrl pressed A
addRule.Action.shortDescription=Add new rule to rule base
addRule.Action.text=Add
editRule.Action.accelerator=ctrl pressed E
editRule.Action.shortDescription=Edit selected rule
editRule.Action.text=Edit
removeRule.Action.accelerator=ctrl pressed R
removeRule.Action.shortDescription=Remove selected rule from rule base
removeRule.Action.text=Remove
clearRuleBase.Action.accelerator=ctrl pressed C
clearRuleBase.Action.shortDescription=Remove all rules from rule base
clearRuleBase.Action.text=Clear
