# Exceptions
EXCEPTION_INVALID_T_NORM_OPERATOR=The fuzzy operator does not fulfill the t-Norm.
EXCEPTION_INVALID_S_NORM_OPERATOR=The fuzzy operator does not fulfill the s-Norm.
EXCEPTION_UNKNOWN_LINGUISTIC_TERM={0} has not a linguistic term with name {1}.
EXCEPTION_FACT_WITHOUT_LV=Fact does not reference a linguistic variable.
EXCEPTION_FACT_BASE_WITH_DUPLICATE_LV=It exists duplicate facts to one linguistic variable.
EXCEPTION_INVALID_LINGUISTIC_TERM=A linguistic variable must not have multiple terms with same name.
EXCEPTION_OPERATOR_INVALID_PARAMETER={0} is an invalid parameter for this operator type.
EXCEPTION_INVALID_CERTAINTY={0} is an invalid certainty factor..
