title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
performCloseAction.Action.text=Schlie\u00DFen
performCloseAction.Action.accelerator=ctrl pressed O
performCloseAction.Action.shortDescription=Dialog schlie\u00DFen
