# Operator names
OPERATOR_ALGEBRAIC_PRODUCT=Algebraic Product
OPERATOR_ALGEBRAIC_SUM=Algebraic Sum
OPERATOR_BOUNDED_DIFFERENCE=Bounded Difference
OPERATOR_BOUNDED_SUM=Bounded Sum
OPERATOR_DRASTIC_PRODUCT=Drastic Product
OPERATOR_DRASTIC_SUM=Drastic Sum
OPERATOR_EINSTEIN_PRODUCT=Einstein Product
OPERATOR_EINSTEIN_SUM=Einstein Sum
OPERATOR_HAMACHER_INTERSECTION=Hamacher Intersection
OPERATOR_HAMACHER_INTERSECTION_WITH_PARAMETER=Hamacher Intersection ({0})
OPERATOR_HAMACHER_PRODUCT=Hamacher Product
OPERATOR_HAMACHER_SUM=Hamacher Sum
OPERATOR_HAMACHER_UNION=Hamacher Union
OPERATOR_HAMACHER_UNION_WITH_PARAMETER=Hamacher Union ({0})
OPERATOR_MAX=Max
OPERATOR_MIN=Min
OPERATOR_MIN_MAX_COMPENSATION=Min-Max-Compensation
OPERATOR_MIN_MAX_COMPENSATION_WITH_PARAMETER=Min-Max-Compensation ({0})
OPERATOR_WERNERS_AND=Werners-And
OPERATOR_WERNERS_AND_WITH_PARAMETER=Werners-And ({0})
OPERATOR_WERNERS_OR=Werners-Or
OPERATOR_WERNERS_OR_WITH_PARAMETER=Werners-Or ({0})
OPERATOR_YAGER_INTERSECTION=Yager Intersection
OPERATOR_YAGER_INTERSECTION_WITH_PARAMETER=Yager Intersection ({0})
OPERATOR_YAGER_UNION=Yager Union
OPERATOR_YAGER_UNION_WITH_PARAMETER=Yager Union ({0})
# Exceptions
EXCEPTION_OPERATOR_INVALID_PARAMETER={0} is an invalid parameter.
EXCEPTION_OPERATOR_HAMACHER_INTERSECTION_INVALID_PARAMETER=The Hamacher Intersection operator requires a parameter, which is greater or equal 0.
EXCEPTION_OPERATOR_HAMACHER_UNION_INVALID_PARAMETER=The Hamacher Union operator requires a parameter, which is greater or equal -1.
EXCEPTION_OPERATOR_MIN_MAX_COMPENSATION_INVALID_PARAMETER=The Min-Max-Compensation operator requires a parameter, which is between [0,1].
EXCEPTION_OPERATOR_WERNERS_AND_INVALID_PARAMETER=The Werners-And operator requires a parameter, which is between [0,1].
EXCEPTION_OPERATOR_WERNERS_OR_INVALID_PARAMETER=The Werners-Or operator requires a parameter, which is between [0,1].
EXCEPTION_OPERATOR_YAGER_INTERSECTION_INVALID_PARAMETER=The Yager Intersection operator requires a parameter, which is greater or equal 1.
EXCEPTION_OPERATOR_YAGER_UNION_INVALID_PARAMETER=The Yager Union operator requires a parameter, which is greater or equal 1.
