<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.sourceforge.fuzzyservices</groupId>
        <artifactId>fuzzyservices</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.fuzzyservices</groupId>
    <artifactId>fuzzyservices-osgi-test</artifactId>
    <packaging>bundle</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Fuzzy Services OSGi Test Support</name>
    <description>
        This bundle provides integration tests for fuzzy services implemented as OSGi services using iPOJO Framework of Apache felix.
    </description>
    <url>http://sourceforge.net/projects/fuzzyservices</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8</version>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fuzzyservices-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.junit4osgi</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Declare here the test cases and test suites of your bundle -->
                        <Test-Suite>
                            net.sourceforge.fuzzyservices.osgi.FuzzyServicesTestSuite
                        </Test-Suite>                        
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-junit4osgi-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <org.osgi.http.port>8083</org.osgi.http.port>
                            </configuration>
                            <m_deployProjectArtifact>true</m_deployProjectArtifact>
                            <deployprojectartifact>true</deployprojectartifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
