addButton.text=jButton1
editButton.text=jButton2
removeButton.text=jButton3
clearButton.text=jButton4
clearFactBase.Action.text=Clear
clearFactBase.Action.accelerator=ctrl pressed C
clearFactBase.Action.shortDescription=Remove all facts from fact base
removeFact.Action.accelerator=ctrl pressed R
removeFact.Action.shortDescription=Remove selected fact from fact base
removeFact.Action.text=Remove
editFact.Action.accelerator=ctrl pressed E
editFact.Action.shortDescription=Edit selected fact
editFact.Action.text=Edit
addFact.Action.accelerator=ctrl pressed A
addFact.Action.shortDescription=Add new fact to fact base
addFact.Action.text=Add
