addButton.text=jButton1
removeButton.text=jButton2
addPoint.Action.text=Add
addPoint.Action.accelerator=ctrl pressed A
addPoint.Action.shortDescription=Add a new point to membership function
removePoint.Action.accelerator=ctrl pressed R
removePoint.Action.shortDescription=Remove selected point from membership function
removePoint.Action.text=Remove
