addButton.text=jButton1
removeButton.text=jButton2
addAntecedent.Action.text=Add
addAntecedent.Action.accelerator=ctrl pressed A
addAntecedent.Action.shortDescription=Add a new antecedent to rule
removeAntecedent.Action.accelerator=ctrl pressed R
removeAntecedent.Action.shortDescription=Remove selected antecedent from rule
removeAntecedent.Action.text=Remove
Form.border.title=Premises
