cancelButton.text=jButton1
okButton.text=jButton2
ok.Action.text=OK
ok.Action.accelerator=pressed ENTER
ok.Action.shortDescription=Close the dialog
cancel.Action.accelerator=pressed ESCAPE
cancel.Action.shortDescription=Close the dialog
cancel.Action.text=Cancel
linguisticTermLabel.text=Linguistic term:
crispValueLabel.text=Wert:
selectLinguisticTermAsValue.Action.text=Linguistic term
selectLinguisticTermAsValue.Action.accelerator=ctrl pressed L
selectLinguisticTermAsValue.Action.shortDescription=Select linguistic term as value
setValue.Action.accelerator=ctrl pressed C
setValue.Action.shortDescription=Define crisp value
setValue.Action.text=Crisp value:
