# Exceptions
EXCEPTION_INVALID_T_NORM_OPERATOR=The fuzzy operator does not fulfill the t-Norm.
EXCEPTION_INVALID_S_NORM_OPERATOR=The fuzzy operator does not fulfill the s-Norm.
EXCEPTION_UNKNOWN_LINGUISTIC_TERM={0} has not a linguistic term with name {1}.
EXCEPTION_FACT_WITHOUT_LV=Fact does not reference a linguistic variable.
EXCEPTION_FACT_BASE_WITH_DUPLICATE_LV=It exists duplicate facts to one linguistic variable.
EXCEPTION_INVALID_LINGUISTIC_TERM=A linguistic variable must not have multiple terms with same name.
EXCEPTION_OPERATOR_INVALID_PARAMETER={0} is an invalid parameter for this operator type.
EXCEPTION_INVALID_CERTAINTY={0} is an invalid certainty factor.
EXCEPTION_INVALID_FUZZY_INTERVAL=It is an invalid fuzzy interval.
EXCEPTION_INVALID_FUZZY_LR_INTERVAL=It is an invalid fuzzy interval of type LR.
EXCEPTION_INVALID_FUZZY_NUMBER=It is an invalid fuzzy number.
EXCEPTION_INVALID_FUZZY_LR_NUMBER=It is an invalid fuzzy number of type LR.
EXCEPTION_INVALID_DEGREE_OF_MEMBERSHIP={0} is an invalid degree of membership.
EXCEPTION_NOT_A_NUMBER=Not-a-number is an invalid value.

#Bean Infos
#Fuzzy set
DISPLAY_NAME_FUZZY_SET=Fuzzy set
SHORT_DESCRIPTION_FUZZY_SET=This bean represents a fuzzy set.

DISPLAY_NAME_FUZZY_SET_MEMBERSHIP_FUNCTION_PROPERTY=Membership function
SHORT_DESCRIPTION_FUZZY_SET_MEMBERSHIP_FUNCTION_PROPERTY=The underlying membership function is described by an array of points.
DISPLAY_NAME_FUZZY_SET_NORMALIZED_PROPERTY=Is normalized?
SHORT_DESCRIPTION_FUZZY_SET_NORMALIZED_PROPERTY=Indicates whether membership function is normalized.
DISPLAY_NAME_FUZZY_SET_CONVEX_PROPERTY=Is convex?
SHORT_DESCRIPTION_FUZZY_SET_CONVEX_PROPERTY=Indicates whether membership function is convex.
DISPLAY_NAME_FUZZY_SET_HEIGHT_PROPERTY=Height
SHORT_DESCRIPTION_FUZZY_SET_HEIGHT_PROPERTY=The height of the membership function.
DISPLAY_NAME_FUZZY_SET_VALID_FUZZY_NUMBER_PROPERTY=Is valid fuzzy number?
SHORT_DESCRIPTION_FUZZY_SET_VALID_FUZZY_NUMBER_PROPERTY=Indicates whether membership function fulfills the requirements of a fuzzy number.
DISPLAY_NAME_FUZZY_SET_VALID_FUZZY_LR_NUMBER_PROPERTY=Is valid fuzzy LR number?
SHORT_DESCRIPTION_FUZZY_SET_VALID_FUZZY_LR_NUMBER_PROPERTY=Indicates whether membership function fulfills the requirements of a fuzzy LR number.
DISPLAY_NAME_FUZZY_SET_VALID_FUZZY_INTERVAL_PROPERTY=Is valid fuzzy interval?
SHORT_DESCRIPTION_FUZZY_SET_VALID_FUZZY_INTERVAL_PROPERTY=Indicates whether membership function fulfills the requirements of a fuzzy interval.
DISPLAY_NAME_FUZZY_SET_VALID_FUZZY_LR_INTERVAL_PROPERTY=Is valid fuzzy LR interval?
SHORT_DESCRIPTION_FUZZY_SET_VALID_FUZZY_LR_INTERVAL_PROPERTY=Indicates whether membership function fulfills the requirements of a fuzzy LR interval.

DISPLAY_NAME_FUZZY_SET_CONCENTRATE_METHOD=Concentrate
SHORT_DESCRIPTION_FUZZY_SET_CONCENTRATE_METHOD=Concentrates this fuzzy set.
DISPLAY_NAME_FUZZY_SET_DILATE_METHOD=Dilate
SHORT_DESCRIPTION_FUZZY_SET_DILATE_METHOD=Dilates this fuzzy set.
DISPLAY_NAME_FUZZY_SET_NORMALIZE_METHOD=Normalize
SHORT_DESCRIPTION_FUZZY_SET_NORMALIZE_METHOD=Normalizes this fuzzy set.
DISPLAY_NAME_FUZZY_SET_RECIPROCE_METHOD=Reciproce
SHORT_DESCRIPTION_FUZZY_SET_RECIPROCE_METHOD=Computes the reciproce fuzzy set.

#Fuzzy number
DISPLAY_NAME_FUZZY_NUMBER=Fuzzy number
SHORT_DESCRIPTION_FUZZY_NUMBER=This bean represents a fuzzy number.

DISPLAY_NAME_FUZZY_NUMBER_MEMBERSHIP_FUNCTION_PROPERTY=Membership function
SHORT_DESCRIPTION_FUZZY_NUMBER_MEMBERSHIP_FUNCTION_PROPERTY=The underlying membership function is described by an array of points.
DISPLAY_NAME_FUZZY_NUMBER_POSITIVE_PROPERTY=Is positive?
SHORT_DESCRIPTION_FUZZY_NUMBER_POSITIVE_PROPERTY=Indicates whether fuzzy number is positive.
DISPLAY_NAME_FUZZY_NUMBER_NEGATIVE_PROPERTY=Is negative?
SHORT_DESCRIPTION_FUZZY_NUMBER_NEGATIVE_PROPERTY=Indicates whether fuzzy number is negative.
DISPLAY_NAME_FUZZY_NUMBER_VALID_FUZZY_LR_NUMBER_PROPERTY=Is valid fuzzy LR number?
SHORT_DESCRIPTION_FUZZY_NUMBER_VALID_FUZZY_LR_NUMBER_PROPERTY=Indicates whether membership function fulfills the requirements of a fuzzy LR number.

DISPLAY_NAME_FUZZY_NUMBER_INVERT_METHOD=Invert
SHORT_DESCRIPTION_FUZZY_NUMBER_INVERT_METHOD=Inverts this fuzzy number.
DISPLAY_NAME_FUZZY_NUMBER_NEGATE_METHOD=Negate
SHORT_DESCRIPTION_FUZZY_NUMBER_NEGATE_METHOD=Negates this fuzzy number.

#Fuzzy LR number
DISPLAY_NAME_FUZZY_LR_NUMBER=Fuzzy LR number
SHORT_DESCRIPTION_FUZZY_LR_NUMBER=This bean represents a fuzzy LR number.

DISPLAY_NAME_FUZZY_LR_NUMBER_MEMBERSHIP_FUNCTION_PROPERTY=Membership function
SHORT_DESCRIPTION_FUZZY_LR_NUMBER_MEMBERSHIP_FUNCTION_PROPERTY=The underlying membership function is described by an array of points.
DISPLAY_NAME_FUZZY_LR_NUMBER_POSITIVE_PROPERTY=Is positive?
SHORT_DESCRIPTION_FUZZY_LR_NUMBER_POSITIVE_PROPERTY=Indicates whether fuzzy LR number is positive.
DISPLAY_NAME_FUZZY_LR_NUMBER_NEGATIVE_PROPERTY=Is negative?
SHORT_DESCRIPTION_FUZZY_LR_NUMBER_NEGATIVE_PROPERTY=Indicates whether fuzzy LR number is negative.
DISPLAY_NAME_FUZZY_LR_NUMBER_ALPHA_PROPERTY=Alpha
SHORT_DESCRIPTION_FUZZY_LR_NUMBER_ALPHA_PROPERTY=Alpha value.
DISPLAY_NAME_FUZZY_LR_NUMBER_BETA_PROPERTY=Beta
SHORT_DESCRIPTION_FUZZY_LR_NUMBER_BETA_PROPERTY=Beta value.

DISPLAY_NAME_FUZZY_LR_NUMBER_INVERT_METHOD=Invert
SHORT_DESCRIPTION_FUZZY_LR_NUMBER_INVERT_METHOD=Inverts this fuzzy LR number.
DISPLAY_NAME_FUZZY_LR_NUMBER_NEGATE_METHOD=Negate
SHORT_DESCRIPTION_FUZZY_LR_NUMBER_NEGATE_METHOD=Negates this fuzzy LR number.

#Fuzzy interval
DISPLAY_NAME_FUZZY_INTERVAL=Fuzzy interval
SHORT_DESCRIPTION_FUZZY_INTERVAL=This bean represents a fuzzy interval.

DISPLAY_NAME_FUZZY_INTERVAL_MEMBERSHIP_FUNCTION_PROPERTY=Membership function
SHORT_DESCRIPTION_FUZZY_INTERVAL_MEMBERSHIP_FUNCTION_PROPERTY=The underlying membership function is described by an array of points.
DISPLAY_NAME_FUZZY_INTERVAL_POSITIVE_PROPERTY=Is positive?
SHORT_DESCRIPTION_FUZZY_INTERVAL_POSITIVE_PROPERTY=Indicates whether fuzzy number is positive.
DISPLAY_NAME_FUZZY_INTERVAL_NEGATIVE_PROPERTY=Is negative?
SHORT_DESCRIPTION_FUZZY_INTERVAL_NEGATIVE_PROPERTY=Indicates whether fuzzy number is negative.
DISPLAY_NAME_FUZZY_INTERVAL_VALID_FUZZY_LR_INTERVAL_PROPERTY=Is valid fuzzy LR interval?
SHORT_DESCRIPTION_FUZZY_INTERVAL_VALID_FUZZY_LR_INTERVAL_PROPERTY=Indicates whether membership function fulfills the requirements of a fuzzy LR interval.

DISPLAY_NAME_FUZZY_INTERVAL_INVERT_METHOD=Invert
SHORT_DESCRIPTION_FUZZY_INTERVAL_INVERT_METHOD=Inverts this fuzzy interval.
DISPLAY_NAME_FUZZY_INTERVAL_NEGATE_METHOD=Negate
SHORT_DESCRIPTION_FUZZY_INTERVAL_NEGATE_METHOD=Negates this fuzzy interval.

#Fuzzy LR interval
DISPLAY_NAME_FUZZY_LR_INTERVAL=Fuzzy LR interval
SHORT_DESCRIPTION_FUZZY_LR_INTERVAL=This bean represents a fuzzy LR interval.

DISPLAY_NAME_FUZZY_LR_INTERVAL_MEMBERSHIP_FUNCTION_PROPERTY=Membership function
SHORT_DESCRIPTION_FUZZY_LR_INTERVAL_MEMBERSHIP_FUNCTION_PROPERTY=The underlying membership function is described by an array of points.
DISPLAY_NAME_FUZZY_LR_INTERVAL_POSITIVE_PROPERTY=Is positive?
SHORT_DESCRIPTION_FUZZY_LR_INTERVAL_POSITIVE_PROPERTY=Indicates whether fuzzy LR interval is positive.
DISPLAY_NAME_FUZZY_LR_INTERVAL_NEGATIVE_PROPERTY=Is negative?
SHORT_DESCRIPTION_FUZZY_LR_INTERVAL_NEGATIVE_PROPERTY=Indicates whether fuzzy LR interval is negative.
DISPLAY_NAME_FUZZY_LR_INTERVAL_ALPHA_PROPERTY=Alpha
SHORT_DESCRIPTION_FUZZY_LR_INTERVAL_ALPHA_PROPERTY=Alpha value.
DISPLAY_NAME_FUZZY_LR_INTERVAL_BETA_PROPERTY=Beta
SHORT_DESCRIPTION_FUZZY_LR_INTERVAL_BETA_PROPERTY=Beta value.

DISPLAY_NAME_FUZZY_LR_INTERVAL_INVERT_METHOD=Invert
SHORT_DESCRIPTION_FUZZY_LR_INTERVAL_INVERT_METHOD=Inverts this fuzzy LR interval.
DISPLAY_NAME_FUZZY_LR_INTERVAL_NEGATE_METHOD=Negate
SHORT_DESCRIPTION_FUZZY_LR_INTERVAL_NEGATE_METHOD=Negates this fuzzy LR interval.

#Rule Base
DISPLAY_NAME_RULE_BASE=Rule base
SHORT_DESCRIPTION_RULE_BASE=This bean represents a rule base.

DISPLAY_NAME_RULE_BASE_NAME_PROPERTY=Name
SHORT_DESCRIPTION_RULE_BASE_NAME_PROPERTY=A rule base has got a name optionally.
DISPLAY_NAME_RULE_BASE_ACCUMULATION_OPERATOR_PROPERTY=Accumulation operator
SHORT_DESCRIPTION_RULE_BASE_ACCUMULATION_OPERATOR_PROPERTY=Fuzzy Operator for accumulationg the results.
DISPLAY_NAME_RULE_BASE_RULES_PROPERTY=Rules
SHORT_DESCRIPTION_RULE_BASE_RULES_PROPERTY=Rules of the rule base

#Fact base
DISPLAY_NAME_FACT_BASE=Fact base
SHORT_DESCRIPTION_FACT_BASE=This bean represents a fact base.

DISPLAY_NAME_FACT_BASE_NAME_PROPERTY=Name
SHORT_DESCRIPTION_FACT_BASE_NAME_PROPERTY=A fact base has got a name optionally.
DISPLAY_NAME_FACT_BASE_FACTS_PROPERTY=Facts
SHORT_DESCRIPTION_FACT_BASE_FACTS_PROPERTY=Facts of the fact base

#Defuzzificator
DISPLAY_NAME_DEFUZZIFICATOR=Defuzzificator
SHORT_DESCRIPTION_DEFUZZIFICATOR=This bean represents a defuzzificator.

DISPLAY_NAME_DEFUZZIFICATOR_TYPE_PROPERTY=Type
SHORT_DESCRIPTION_DEFUZZIFICATOR_TYPE_PROPERTY=Defuzzification method.

DISPLAY_NAME_DEFUZZIFICATOR_DEFUZZIFY_METHOD=Defuzzify
SHORT_DESCRIPTION_DEFUZZIFICATOR_DEFUZZIFY_METHOD=Defuzzifies the fuzzy set using the specified type.

#Linguistic variable
DISPLAY_NAME_LINGUISTIC_VARIABLE=Linguistic variable
SHORT_DESCRIPTION_LINGUISTIC_VARIABLE=This bean represents a linguistic variable.

DISPLAY_NAME_LINGUISTIC_VARIABLE_NAME_PROPERTY=Name
SHORT_DESCRIPTION_LINGUISTIC_VARIABLE_NAME_PROPERTY=A linguistic variable has got a name optionally.
DISPLAY_NAME_LINGUISTIC_VARIABLE_LINGUISTIC_TERMS_PROPERTY=Terms
SHORT_DESCRIPTION_LINGUISTIC_VARIABLE_LINGUISTIC_TERMS_PROPERTY=Terms of the linguistic variable

DISPLAY_NAME_LINGUISTIC_VARIABLE_GET_LINGUISTIC_TERM=Gets linguistic term with given name
SHORT_DESCRIPTION_LINGUISTIC_VARIABLE_GET_LINGUISTIC_TERM=Returns linguistic term with such name if exist.
DISPLAY_NAME_LINGUISTIC_VARIABLE_CONTAINS=Linguistic term with such name?
SHORT_DESCRIPTION_LINGUISTIC_VARIABLE_CONTAINS=Check whether linguistic variable has got a term with such name.


#Operator
DISPLAY_NAME_OPERATOR=Operator
SHORT_DESCRIPTION_OPERATOR=This bean represents a fuzzy operator.

DISPLAY_NAME_OPERATOR_TYPE_PROPERTY=Type
SHORT_DESCRIPTION_OPERATOR_TYPE_PROPERTY=The operator type is characterized by his name.
DISPLAY_NAME_OPERATOR_PARAMETER_PROPERTY=Parameter
SHORT_DESCRIPTION_OPERATOR_PARAMETER_PROPERTY=Depending on selected type the operator has got a parameter.
DISPLAY_NAME_OPERATOR_VALID_T_NORM_PROPERTY=Is valid t-norm?
SHORT_DESCRIPTION_OPERATOR_VALID_T_NORM_PROPERTY=Indicates whether an operator fullfils the t-norm.
DISPLAY_NAME_OPERATOR_VALID_S_NORM_PROPERTY=Is valid s-norm?
SHORT_DESCRIPTION_OPERATOR_VALID_S_NORM_PROPERTY=Indicates whether an operator fullfils the s-norm.

DISPLAY_NAME_OPERATOR_COMBINE_METHOD=Combine
SHORT_DESCRIPTION_OPERATOR_COMBINE_METHOD=Combines two fuzzy sets appropiated the operator type.

# Defuzzificator types
DEFUZZIFICATOR_TYPE_CENTER_OF_AREA=Center-of-Area
DEFUZZIFICATOR_TYPE_LEFT_OF_MAX=Left-of-Max
DEFUZZIFICATOR_TYPE_MEAN_OF_MAX=Mean-of-Max
DEFUZZIFICATOR_TYPE_RIGHT_OF_MAX=Right-of-Max

# Resources to property editors

FACT_BEAN_ARRAY_EDITOR_PANEL_ADD_BUTTON_TEXT=Add

FACT_BEAN_ARRAY_EDITOR_PANEL_ADD_BUTTON_TOOLTIPTEXT=Adds a new fact to fact base

RULE_ARRAY_EDITOR_VALUE={0} rules
FACT_ARRAY_EDITOR_VALUE={0} facts
FUZZY_SET_EDITOR_VALUE=circa {0}
LINGUISTIC_TERM_ARRAY_EDITOR_VALUE={0} linguistic variables
MEMBERSHIP_FUNCTION_EDITOR_VALUE={0} points
