<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
	Important Maven Goals:

	mvn scm:checkin -Dmessage="" : Commits changed files to SVN Repository
	mvn deploy -Dgpg.passphrase=mypassphrase : Deployment to snapshot repository of OSS Sonatype
	mvn release:prepare -Darguments=-Dgpg.passphrase=mypassphrase : Prepares a new release (e.g. checkin changed sources end tagging)
	mvn release:prepare -DdryRun=true -Darguments=-Dgpg.passphrase=mypassphrase : Simulate the preparation of a new release (without checkin changed sources and tagging)
	mvn release:clean : Resets a prepared release
	mvn release:perform -Darguments=-Dgpg.passphrase=mypassphrase : Generation of a new release. You have to close and release it with nexus goals
	mvn nexus:staging-close nexus:staging-release : Promotes new release

	Site deployment (http://docs.codehaus.org/display/MAVENUSER/MavenAndSourceforge):
	(1) mvn site:site : Generates the site
	(2) ssh -t <username>,fuzzyservices@shell.sf.net create : Generates a session. <username> is from your settings.xml:
		<server>
			<id>fuzzyservices.sf.net</id>
			<username>uweng</username>
			<password>uweweng1974</password>
			<filePermissions>775</filePermissions>
			<directoryPermissions>775</directoryPermissions>
		</server>
	(3) mvn site:deploy : Deploys the site on SF.net. You will get a warning "The authenticity of host 'shell.sourceforge.net' can't be established.", but just type "yes" to continue.
	(4) Open a web browser to http://fuzzyservices.sf.net
	
	
	mvn versions:display-dependency-updates : Checks for newer versions of dependencies (http://mojo.codehaus.org/versions-maven-plugin/index.html)

-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.fuzzyservices</groupId>
    <artifactId>fuzzyservices</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Fuzzy Services on GitHub</name>
	<description>Fuzzy services deliver APIs for representing and processing fuzzy information.</description>
    <url>https://github.com/uweweng/fuzzyservices</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
            <comments>Version 3, 29 June 2007</comments>
        </license>
    </licenses>

    <organization>
        <name>Fuzzy Services</name>
        <url>https://github.com/uweweng/fuzzyservices</url>
    </organization>
  
    <developers>
        <developer>
            <id>uweweng</id>
            <name>Uwe</name>
            <email>uwe.weng@gmx.de</email>
            <url>https://github.com/uweweng</url>
            <organization>Fuzzy Services</organization>
            <organizationUrl>https://github.com/uweweng/fuzzyservices</organizationUrl>
            <roles>
                <role>developer</role>
                <role>project leader</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/uweweng/fuzzyservices</url>
        <connection>scm:git:git://github.com/uweweng/fuzzyservices.git</connection>
        <developerConnection>scm:git:git@github.com:uweweng/fuzzyservices.git</developerConnection>
    </scm>

    <inceptionYear>2007</inceptionYear>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/uweweng/fuzzyservices/issues</url>
    </issueManagement>

    <modules>
        <module>build-tools</module>
        <module>utils</module>
        <module>core</module>
        <module>swing-core</module>
        <module>swing</module>
        <module>spring</module>
        <module>rest</module>
    </modules>

    <build>

         <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>false</optimize>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration> 				
            </plugin>
	  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
  
</project>
