<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.sourceforge.fuzzyservices</groupId>
    <artifactId>fuzzyservices</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.fuzzyservices</groupId>
  <artifactId>fuzzyservices-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Fuzzy Services EAR</name>
  <url>http://sourceforge.net/projects/fuzzyservices</url>
  <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build />
        </profile>
    </profiles>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.1</version>
        <configuration>
           <includes>**/*.xml</includes>
           <excludes>**/weblogic-application.xml</excludes>
           <version>1.4</version>
           <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
           <modules>
           
             <ejbModule>
               <groupId>${pom.groupId}</groupId>
               <artifactId>fuzzyservices-ejb-fuzzycontroller</artifactId>
             </ejbModule>
             <ejbModule>
               <groupId>${pom.groupId}</groupId>
               <artifactId>fuzzyservices-ejb-fuzzycalculator</artifactId>
             </ejbModule>
             <javaModule>
               <groupId>${pom.groupId}</groupId>
               <artifactId>fuzzyservices-core</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </javaModule>
             <javaModule>
               <groupId>${pom.groupId}</groupId>
               <artifactId>fuzzyservices-beans</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </javaModule>
             
             <javaModule>
               <groupId>jboss</groupId>
               <artifactId>jboss-j2ee</artifactId>
               <excluded>true</excluded>
             </javaModule>

             <javaModule>
               <groupId>javax.persistence</groupId>
               <artifactId>persistence-api</artifactId>
               <excluded>true</excluded>
             </javaModule>
             
          </modules>
          <jboss>
             <version>4</version>
           </jboss>
          
        </configuration>
      </plugin>
    </plugins>
  </build>    
  <dependencies>
    <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>fuzzyservices-beans</artifactId>
            <version>${pom.version}</version>
    </dependency>
    <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>fuzzyservices-ejb-fuzzycontroller</artifactId>
            <version>${pom.version}</version>
            <type>ejb</type>
    </dependency>
    <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>fuzzyservices-ejb-fuzzycalculator</artifactId>
            <version>${pom.version}</version>
            <type>ejb</type>
    </dependency>
    <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>
